VITE_SUPABASE_PROJECT_ID="fnrspnwonntcamvtghkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucnNwbndvbm50Y2FtdnRnaGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjY3MTMsImV4cCI6MjA4MzQ0MjcxM30.pPneBLc3IBivpuz8j_UQIw2U2K6ArP2pdINP2E2gpc8"
VITE_SUPABASE_URL="https://fnrspnwonntcamvtghkp.supabase.co"
